{
  "name": "coffee",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@royalnavy/css-framework": "^2.10.0-alpha.32",
    "@royalnavy/icon-library": "^2.10.0-alpha.32",
    "@royalnavy/react-component-library": "^2.10.0-alpha.32",
    "bowser": "^2.7.0",
    "dayjs": "^1.8.16",
    "formik": "^1.5.8",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass": "^1.24.4",
    "styled-components": "^5.2.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/* --ext .js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all",
    "ie 11",
    "chrome >= 46"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8"
  }
}
